h2{
	color: @gwstandard_h2_color;
}

h3{
	color: @gwstandard_h3_color;
}

h4{
	color: @gwstandard_h4_color;
}

h5{
	color: @gwstandard_h5_color;
}

h6{
	color: @gwstandard_h6_color;
}

p{
	margin-bottom: unit(@gwstandard__body_font__margin_bottom, px);
}

li{
	line-height: @line-height;
	margin-bottom: unit(@gwstandard__body_font__margin_bottom, px);
}

.gwd_fl-rich-text_intro-text > p,
.gwd_fl-rich-text_intro_text li,
p.intro_text{
	font-size: unit(@gwstandard__intro_text__font_size, px);
	line-height: @gwstandard__intro_text__line_height;
	margin-bottom: unit(@gwstandard__intro_text__margin_bottom, px);
}

.gwd_fl-rich-text_secondary-intro > p,
.gwd_fl-rich-text_secondary-intro li,
p.intro_text_alt{
	font-size: unit(@gwstandard__secondary_intro__font_size, px);
	line-height: @gwstandard__secondary_intro__line_height;
	margin-bottom: unit(@gwstandard__secondary_intro__margin_bottom, px);
}

.gwd_fl-rich-text_small-text > p,
.gwd_fl-rich-text_small-text li,
small,
p.small_text{
	font-size: unit(@gwstandard__small_text__font_size, px);
	line-height: @gwstandard__small_text__line_height;
	margin-bottom: unit(@gwstandard__small_text__margin_bottom, px);
}
